<header>
    <nav role="navigation">

        <div class="navbar-header">
            <iscomment>
                <div class="navbar-header brand">
            </iscomment>
            <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null))}">
                <img class="" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
            </a>
            <iscomment>
                <div class="pull-right">
            </iscomment>
            <div class="search">
                <isinclude template="components/header/search" />
            </div>
            <iscomment>
                <div class="hidden-md-down">
                    <isinclude url="${URLUtils.url('Account-Header')}" />
                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                </div>
            </iscomment>
            <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse"
                aria-expanded="false" aria-label="Toggle navigation">
                &#9776; <span class="">Menu</span>
            </button>

            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                <isinclude url="${URLUtils.url('Account-Header')}" />
                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
            </div>
        </div>

        <div class="main-menu" >
            <iscomment> <div class="container">
                <div class="row"> </iscomment>
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                <iscomment> </div>
            </div> </iscomment>
        </div>
        <div class="search-mobile d-sm-none">
            <isinclude template="components/header/search" />
        </div>
        <isinclude template="/components/header/skipNav" />
    </nav>
    
    <div class="content-promo">
        <isslot id="header-banner-m" description="Slot underneath the site header" context="global" />
    </div>

</header>