<header>
        <a class="" href="${URLUtils.url('Home-Show')}"
            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                   'global.home', 'common', null))}">
            <img class="" src="${URLUtils.staticURL('/images/logo.svg')}"
                alt="${Resource.msg('global.storename', 'common', null)}" />
        </a>

        <div class="search">
            <isinclude template="components/header/search" />
        </div>

        <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false"
            aria-label="Toggle navigation"><span class="">Menu</span>
        </button>

        <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
            <isinclude url="${URLUtils.url('Account-Header')}" />
            <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
        </div>

    <div class="main-menu">
        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
    </div>

    <div class="content-promo">
        <isslot id="header-banner-m" description="Slot underneath the site header" context="global" />
    </div>

</header>