<isif condition="${pdict.name === null}">
    <div class="user hidden-md-down">
        <a href="${URLUtils.https('Login-Show')}" role="button" aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
            <span class="user-message pr-10">${Resource.msg('link.header.login', 'account', null)}</span>
            <i class="fa fa-thin fa-light fa-user" aria-hidden="true"></i>
        </a>
    </div>
<iselse/>
    <div class="user hidden-md-down nav-item">
        <a href="${'#'}" id="myaccount" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message pr-10 btn">${pdict.name}</span><i class="fa fa-thin fa-light fa-user" aria-hidden="true"></i>
        </a>
        <div class="popover popover-bottom">
            <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true">
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('Account-Show')}" role="menuitem" tabindex="0">${Resource.msg('link.header.myaccount', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Order-History')}" role="menuitem" tabindex="0">${Resource.msg('label.myorders', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="0">${Resource.msg('link.header.logout', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
</isif>
